<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CO2 emissions for countries through years</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
        
            svg{
                width:1000px;
                height:1000px;
                margin-left: auto; 
                margin-right: auto;
                display: block;
            }

            .rects:hover{
                fill: #6B99ED; /*#1849A3, #6B99ED */
            } 

            .sliderText{
                text-align: center;
                font-size: 24px;
                -webkit-text-fill-color: #1F4461;
                font-weight: bold;
            }

            .slidecontainer {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #6B99ED; /*#1F4461, #6B99ED, #DF544A*/
                cursor: pointer;
            }

            #bot.axis text{
                font-family: sans-serif; 
                font-size: 12px;
                font-weight: bold;
                color: black;
                }

            #left.axis text{
                font-family: sans-serif; 
                font-size: 12px;
                font-weight: bold;
                color: black;
            }

            #tooltip{
            position: absolute;
            width: 80px;
            height: 40px;
            padding: 2px;    
            text-align: center; 
            font-family:sans-serif;
            font-size: 12px;
            font-weight: 550;
            background: powderblue; 
            border-radius: 8px;
          }

        </style>
    </head>
    <body>
        <div class="slidecontainer">
            <p class="sliderText">Year Slider</p>
            <input type="range" min="1750" max="2020" steps="1" value="1750" class="slider" id="myRange">
        </div>
        <svg></svg>
        <script type="text/javascript">

            d3.csv("data/CO2 Emission by countries Year wise (1750-2022)/CO2 emission by countries.csv").then(dataset => {
                dataset.forEach(d => {
                    d.country = d["Country"];
                    d.code = d["Code"];
                    d.calling_code = +d["Calling Code"];
                    d.year = +d["Year"];
                    d.co2_emissions = +d["CO2 emission (Tons)"] / 1000000; // scaling the emmisions to million tons
                    d.population_2022 = +d["Population(2022)"];
                    d.area = +d["Area"];
                    d.percenatge_of_world = d["% of World"];
                    d.density = d["Density(km2)"];
                });

                //console.log(dataset);

                // global variables
                const margin = 120;
                const width = 1000;
                const height = 1000;

                // start visualization with 1750 data
                function xScale(dataset_to_use){

                    return d3.scaleBand()
                            .domain(dataset_to_use.map(d => d.country))
                            .range([margin, width - margin])
                            .paddingInner(0.2)
                            .paddingOuter(0.2);

                } 

                function botAxis(xscale) {

                    return d3.axisBottom().scale(xscale);

                }
                
                function yScale(maxY) {

                    return d3.scaleLinear()
                            .domain([0, maxY])
                            .range([height - margin, margin]);                        

                }
                
                function leftAxis(yscale) {

                    return d3.axisLeft().scale(yscale);

                }

                let currYear = 1750
                const countries_1750 = dataset.filter(d => d.year == currYear);
                // console.log(countries_1750);
                const max_1750 = countries_1750.sort((a, b)=>d3.descending(a.co2_emissions, b.co2_emissions));
                // console.log(max_1750);
                let curr_data = max_1750.filter(d => d.co2_emissions > 0);
                curr_data = curr_data.length > 10 ? curr_data.slice(0,10) : curr_data;
                //console.log(curr_data);

                // chart
                let currXscale = xScale(curr_data);
                let currBotAxis = botAxis(currXscale);
                let currMaxY = d3.max(curr_data, d => d.co2_emissions);
                let currYscale = yScale(currMaxY);
                let currLeftAxis = leftAxis(currYscale);

                function updateData(currYear){

                    let curr_countries = dataset.filter(d => d.year == currYear);
                    curr_countries = curr_countries.sort((a, b) => d3.descending(a.co2_emissions, b.co2_emissions));
                    curr_data = curr_countries.filter(d => d.co2_emissions > 0);
                    //console.log(curr_data);
                    curr_data = curr_data.length > 10 ? curr_data.slice(0, 10) : curr_data;
                    console.log(curr_data);
                    curr_data = curr_data.sort((a, b) => d3.ascending(a.co2_emissions, b.co2_emissions))

                    currXscale = xScale(curr_data);
                    currBotAxis = botAxis(currXscale);
                    currMaxY = d3.max(curr_data, d => d.co2_emissions);
                    currYscale = yScale(currMaxY);
                    currLeftAxis = leftAxis(currYscale);

                    currColorScale = d3.scaleLinear()
                                        .domain([0, currMaxY])
                                        .range(["#F09D97","#DF544A"]); //#DF544A "#0052F9","#FAB10F"

                }

                function updateChart(){

                    svg_co2.selectAll("g")
                            .remove();

                    svg_co2.selectAll("text")
                            .remove();

                    svg_co2.selectAll("rect")
                        .data(curr_data)
                        .join("rect")
                        .attr("class", "rects")
                        .transition()
                        .ease(d3.easeLinear)
                        .attr("x", d => currXscale(d.country))
                        .attr("y", d => currYscale(d.co2_emissions))
                        .attr("width", currXscale.bandwidth())
                        .attr("height", d => (height - margin) - currYscale(d.co2_emissions))
                        .attr("fill", d => currColorScale(d.co2_emissions))
                        
                    svg_co2.append("g")
                         .attr("class", "axis")
                         .attr("id", "bot")
                         .attr("transform", "translate(0," + (height - margin) + ")")
                         .call(currBotAxis);
                
                    svg_co2.append("g")
                        .attr("class", "axis")
                        .attr("id", "left")
                        .attr("transform", "translate(" + margin + ",0)")
                        .call(currLeftAxis);

                    svg_co2.append("text")
                        .attr("x", 250)
                        .attr("y", 100)
                        .text("Top country/s for CO2 Emissions in the year " + currYear)
                        .attr("font-size", "24px")
                        .attr("font-weight", "bold")
                        .attr("fill", "#1F4461");

                    svg_co2.append("text")
                        .attr("x", 10)
                        .attr("y", 600)
                        .text("CO2 emissions in million tons")
                        .attr("transform", "rotate(-90, 50, 600)")
                        .attr("font-size", "19px")
                        .attr("font-weight", "bold")
                        .attr("fill", "black")

                    svg_co2.append("text")
                        .attr("x", 460)
                        .attr("y", 930)
                        .text("Countries")
                        .attr("font-size", "19px")
                        .attr("font-weight", "bold")
                        .attr("fill", "black")

                    svg_co2.selectAll("rect")
                            .data(curr_data)
                            .join("rect")
                            .on("mouseover", (event, d) => {
                            d3.select("#tooltip")
                            .transition()
                            .duration(300)
                            .style("opacity", 1)
                            .style("left", (event.pageX + 12) + "px")
                            .style("top", (event.pageY + 0) + "px")
                            tooltip.html("CO2 (million tons): " + "<br>" + Math.trunc(d.co2_emissions)); //truncating the emission value to round off
                        })
                        .on("mouseout", (event, d) => {
                            d3.select("#tooltip")
                            .transition()
                            .style("opacity", 0);
                        })
                        .on("mousemove", (event, d) => {
                            d3.select("#tooltip")
                            .style("left", (event.pageX + 12) + "px")
                            .style("top", (event.pageY + 0) + "px")
                        });

                }

                const tooltip = d3.select("body")
                                .append("div")
                                .attr("id", "tooltip")
                                .style("opacity", 0);

                const svg_co2 = d3.select("svg");

                d3.select("input")
                    .on("change", (event, d) => {

                        currYear = event.currentTarget.value;
                        updateData(currYear)
                        updateChart()

                    })

                updateData(currYear)
                updateChart()

            })

        </script>
    </body>
</html>